# notification-service

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  pull_request_template.md  testing-compose.yml  testing-dependencies.yml
.run/: NotificationServiceApplication.run.xml
src/main/java/com/hedvig/common/localization/: LocalizationService.kt  LocalizationServiceImpl.kt  LokaliseConfigurationProperties.kt
src/main/java/com/hedvig/memberservice/notificationService/: NotificationServiceApplication.java
src/main/java/com/hedvig/notificationService/: NotificationServiceApplication.java  PostgresDialect.java
src/main/java/com/hedvig/notificationService/common/quartz/: Helpers.kt
src/main/java/com/hedvig/notificationService/configuration/: AWS.java  CustomerIOConfig.kt  DevelopmentConfig.kt  FeignConfiguration.java  FirebaseConfig.java  FirebaseDevelopmentConfig.kt  JDBIConfiguration.kt  JacksonConfig.kt  LogBackAccess.java  NotificationServiceConfiguration.java  QuartzConfig.java  SentryConfig.java  SwaggerConfig.java  TranslationsConfiguration.kt
src/main/java/com/hedvig/notificationService/customerio/: ConfigurationProperties.kt  ContractInfo.kt  CustomerIOStateRepository.kt  CustomerioController.kt  CustomerioEventCreator.kt  CustomerioEventCreatorImpl.kt  CustomerioRemoveIdempotenceHashesJob.kt  CustomerioService.kt  CustomerioState.kt  CustomerioUpdateScheduler.kt  DebugController.kt  EventHandler.kt  FakeProductPricingFacade.kt  InMemoryCustomerIOStateRepository.kt  MemberServiceImpl.kt  ProductPricingFacade.kt  ProductPricingFacadeImpl.kt  Router.kt  UnixTimestampExtension.kt  Workspace.kt  WorkspaceNotFound.kt  WorkspaceSelector.kt
src/main/java/com/hedvig/notificationService/customerio/customerioEvents/: ActivationDateTodayEvent.kt  ActivationDateUpdatedEvent.kt  Contract.kt  ContractCreatedEvent.kt  ContractsActivatedTodayEvent.kt  ContractsActivationDateUpdatedEvent.kt  ContractsRenewalQueuedTodayEvent.kt  ContractsTerminatedEvent.kt  CustomerioEventCreator.kt  CustomerioEventCreatorImpl.kt  NorwegianContractCreatedEvent.kt  TmpSignedInsuranceEvent.kt  UpdateStartDateJob.kt
src/main/java/com/hedvig/notificationService/customerio/dto/: ChargeFailedEvent.kt  ChargeFailedReason.kt  ContractCreatedEvent.kt  ContractRenewalQueuedEvent.kt  CustomerIOEvent.kt  EventRequest.kt  QuoteCreatedEvent.kt  RequestEvent.kt  StartDateUpdatedEvent.kt
src/main/java/com/hedvig/notificationService/customerio/events/: ActivationDateTodayEvent.kt  ActivationDateUpdatedEvent.kt  Contract.kt  (+4 more)
src/main/java/com/hedvig/notificationService/dto/: CancellationEmailSentToInsurerRequest.java  InsuranceActivatedRequest.java  InsuranceActivationDateUpdatedRequest.java  InsuranceSignedEmailRequest.java  ReferralsSuccessSendNotificationRequest.java  ReferralsSuccessSendNotificationRequest.kt  SendSimpleNotificationRequest.java
src/main/java/com/hedvig/notificationService/enteties/: FirebaseRepository.java  FirebaseToken.java  InsuranceCompaniesSE.java  MailConfirmation.java  MailRepository.java
src/main/java/com/hedvig/notificationService/entities/: FirebaseRepository.java  FirebaseToken.java  InsuranceCompaniesSE.java  MailConfirmation.java  MailRepository.java
src/main/java/com/hedvig/notificationService/jobs/: ActivationEmailJob.java
src/main/java/com/hedvig/notificationService/queue/: EmailSender.java  JobPoster.java  JobPosterImpl.java  MemberBCCAddress.java
src/main/java/com/hedvig/notificationService/service/: FirebaseNotificationService.java  FirebaseNotificationService.kt  FirebaseNotificationServiceImpl.java  FirebaseNotificationServiceImpl.kt  NotificationService.java  NotificationServiceImpl.java  TextKeys.kt
src/main/java/com/hedvig/notificationService/utils/: TextUtils.kt
src/main/java/com/hedvig/notificationService/web/: CustomerIOController.kt  CustomerIOProxyController.kt  EventController.kt  FirebaseController.java  FirebaseController.kt  LogRequestFilter.java  MembersController.java  NotificationsController.java
src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/changelog/changelogs/: 20200602-1245-initial-db-state.sql.sql  20200615-1455-contracts-table.sql  20200617-0941-alter-contracts-table.sql  20200708-1255-contracts-table-delete-renewal-trigger.sql  20200806-1600-init-handled-request-table.sql  20200811-1150-init-event-hash-table.sql  20200811-1150-init-idempotence-hash-table.sql
src/main/resources/mail/: activated.html
src/test/java/com/hedvig/notificationService/: WebIntegrationTestConfig.kt
src/test/java/com/hedvig/notificationService/customerio/: ConfigurableNorwaySignHackTest.kt  CreateTmpSignEventTest.kt  CustomerIOIntegrationTest.kt  CustomerUpdateCustomerAttributesTest.kt  CustomerioControllerTest.kt  CustomerioServiceConstructionTest.kt  CustomerioServiceContructionTest.kt  CustomerioServiceDeleteCustomerTest.kt  CustomerioServiceForwardUpdateTest.kt  CustomerioServicePostEventTest.kt  GetMemberPickedLocale.kt  GetMemberPickedLocaleTest.kt  NorwaySignEventTest.kt  NorwaySignHackHandleUpdatesFromUnderwriterTest.kt  NorwaySignHackUpdateCustomerIOTest.kt  OnContractCreatedEvent.kt  OnContractCreatedEventTest.kt  OnStartDateUpdatedEventTest.kt  ProductPricingFacadeGetContractsTest.kt  QuartzMigratorTest.kt  ResolveWorkspaceFromLocaleTest.kt  RetryableJobTest.kt  RouterContructionTest.kt  RouterForwardUpdateTest.kt  SendNorwegianContractCreatedEvent.kt  SendNorwegianContractCreatedEventTest.kt  UpdateStartDateJobTest.kt  UseStateContractsForContractCreatedEventTest.kt  WorkspaceGetFromLocaleTest.kt
src/test/java/com/hedvig/notificationService/service/: CustomerIOIntegrationTest.kt  CustomerIOPostDataTest.kt  FirebaseNotificationServiceImplTest.java  FirebaseNotificationServiceImplTest.kt  FirebaseNotificationServiceTest.java  NotificationServiceTest.java  WebIntegrationTestConfig.kt
src/test/java/com/hedvig/notificationService/utils/: PhonNumberUtilTest.kt  TextUtilsTest.kt  UnixTimestampExtensionTest.kt
src/test/resources/: application-test.yml
(+209 files in other folders)
